spring.application.name=webapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=postgresuser
spring.datasource.password=postgresuserpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true